Name: myx.distro-deploy
Title: Basic distro package management tools 
Requires: \
	myx/myx.distro-source \
	lib/lib.apache-commons-compress \

Augments: developer-sdk:recommended
Suggests: 
Declares: \
	distro-image-sync:image-prepare-pull:repo:myx/myx.distro-deploy::git@github.com:myx/myx.distro-deploy.git \

Provides: \
	myx/myx.distro-deploy \
	build-tool:pack.jar \
	build-tool:pack.tbz \
	build-tool:pack.tgz \
	build-tool:pack.txz \
	build-tool:pack.zip \
	build-tool:pack.data.tbz \
	build-tool:pack.data.txz \
	build-tool:pack.docs.txz \
	build-tool:pack.java.jar \
	build-tool:classpath.jar \
	build-tool:classpath.java.jar \
	build-tool:classpath.use.jars \
			
Replaces: 