#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

echo "DeployConsole: Working in $MMDAPP" >&2
[ -f "$HOME/.bashrc" ] && . "$HOME/.bashrc" 

. "${MDSC_ORIGIN:=${MDLT_ORIGIN:=$MMDAPP/.local}}/myx/myx.distro-deploy/sh-lib/DistroShellContext.include"
DistroShellContext --distro-from-output
#DistroShellContext --distro-from-distro
#DistroShellContext --distro-path-auto

# export BASH_ENV="$MDSC_ORIGIN/myx/myx.distro-deploy/sh-lib/console-deploy-bashrc.rc"

if [ -x "$MDSC_ORIGIN/myx/myx.common/os-myx.common/host/tarball/bin/myx.common" ] ; then
	PATH="$MDSC_ORIGIN/myx/myx.common/os-myx.common/host/tarball/bin:$PATH"
fi

PATH=$(echo "$PATH" | sed -E "s|$MDSC_ORIGIN/myx/myx.distro-\(source\|deploy\|remote\)/sh-scripts||g")
PATH+=":$MDSC_ORIGIN/myx/myx.distro-deploy/sh-scripts"
PATH+=":$MDSC_ORIGIN/myx/myx.distro-source/sh-scripts"

. "$MDSC_ORIGIN/myx/myx.distro-deploy/sh-lib/DistroShellContext.include"

# Action myx/yaumnrc/test-parser.url
# Action make-ws2017.sh

Action(){
	if [ -z "$1" ] || [ "$1" == "--help" ] ; then
		( . "$MDSC_ORIGIN/myx/myx.distro-deploy/sh-lib/HelpConsoleAction.include" )
		set +e ; return 1
	fi
	local actionCommand="$1" ; shift
	case "$actionCommand" in
		*.sh)
			( \
				. "$MMDAPP/actions/$actionCommand" ; \
				echo "$actionCommand: finished." ; \
			)
		;;
		*.url)
			open "$MMDAPP/actions/$actionCommand"
		;;
		*)
			echo "Unknown Action Type, source:" >&2
			myx.common lib/prefix "    " cat "$MMDAPP/actions/$actionCommand"
	esac
}


Deploy(){
	case "$1" in
		''|--*)
			( . "$MDSC_ORIGIN/myx/myx.distro-deploy/sh-lib/DistroDeployConsole.include" )
			set +e ; return 1
		;;
	esac

	local distroCommand="$1" ; shift
	if ! type "${distroCommand%.fn.sh}" >/dev/null 2>&1 ; then
		if [ ! -f "$MDSC_ORIGIN/myx/myx.distro-deploy/sh-scripts/${distroCommand%.fn.sh}.fn.sh" ] ; then
			echo "⛔ ERROR: unknown command: ${distroCommand%.fn.sh}" >&2
			set +e ; return 1
		fi
		. "$MDSC_ORIGIN/myx/myx.distro-deploy/sh-scripts/${distroCommand%.fn.sh}.fn.sh"
	fi

	set +e

	"${distroCommand%.fn.sh}" "$@" || {
		EXITCODE=$?
		echo "⛔ ERROR: exited with error status ($EXITCODE)" >&2
		set +e
		return $EXITCODE
	}
	return 0

	( "${distroCommand%.fn.sh}" "$@" ; ) || {
		EXITCODE=$?
		echo "⛔ ERROR: exited with error status ($EXITCODE)" >&2
		set +e
		return $EXITCODE
	}
}

if ! type Source >/dev/null 2>&1 ; then
	Source(){
		case "$1" in
			''|--*)
				( . "$MDSC_ORIGIN/myx/myx.distro-source/sh-lib/DistroSourceConsole.include" )
				set +e ; return 1
			;;
		esac

		local distroCommand="$1" ; shift
		if ! type "${distroCommand%.fn.sh}" >/dev/null 2>&1 ; then
			if [ ! -f "$MDSC_ORIGIN/myx/myx.distro-source/sh-scripts/${distroCommand%.fn.sh}.fn.sh" ] ; then
				echo "⛔ ERROR: unknown command: ${distroCommand%.fn.sh}" >&2
				set +e ; return 1
			fi
			. "$MDSC_ORIGIN/myx/myx.distro-source/sh-scripts/${distroCommand%.fn.sh}.fn.sh"
		fi

		set +e

		"${distroCommand%.fn.sh}" "$@" || {
			EXITCODE=$?
			echo "⛔ ERROR: exited with error status ($EXITCODE)" >&2
			set +e
			return $EXITCODE
		}
		return 0

		( "${distroCommand%.fn.sh}" "$@" ; ) || {
			EXITCODE=$?
			echo "⛔ ERROR: exited with error status ($EXITCODE)" >&2
			set +e
			return $EXITCODE
		}
	}
fi

Help(){
	( . "$MDSC_ORIGIN/myx/myx.distro-deploy/sh-lib/HelpDistroDeployConsole.include" )
	set +e ; return 1
}

if complete -D &>/dev/null; then
	complete -F Distro -D
else
	complete -F Distro "" "*" "Action" "Require" "Distro" "Deploy" "Source" "which"
fi

PS1="\` Deploy --shell-prompt \`: $PS1"
export PS1

if [ ! -z "$MDSC_PRJ_NAME" ] ; then
	# DistroSelectProject MDSC_PRJ_NAME "$MDSC_PRJ_NAME"
	export MDSC_SELECT_PROJECTS="$MDSC_PRJ_NAME"
	cd "$MMDAPP/source/$MDSC_PRJ_NAME"
	echo "Console: Project Selected: $MDSC_PRJ_NAME" >&2
fi
