#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

case "$1" in 
	--shell-prompt)
		if [ -n "$MDSC_INT_CD" ] ; then
			echo "Changing directory: $MDSC_INT_CD" >&2
			cd "$MDSC_INT_CD"
			export -n MDSC_INT_CD
		fi
		printf "MDDC:%s:%s" "$MDSC_INMODE" "$(basename "${MDSC_PRJ_NAME:--}")"
		return 0
	;;
	--completion-helper)
		shift
		(
			. "$MDLT_ORIGIN/myx/myx.distro-deploy/sh-lib/DeployConsole.CompletionHelper.include"
			DeployConsoleCompletionHelper "$@"
		)
	;;
	''|--help)
		shift
		( . "$MDLT_ORIGIN/myx/myx.distro-deploy/sh-lib/help/HelpConsoleDeploy.include" )
		set +e ; return 1
	;;
	--start-console)
		bash --rcfile "$MDLT_ORIGIN/myx/myx.distro-deploy/sh-lib/console-deploy-bashrc.rc" -i "$@"
		return 0
	;;
	*)
		echo "DistroDeployConsole: Invalid argument: $1" >&2
		set +e ; return 1
	;;
esac
