#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

MDDC_BIN="${MDDC_BIN:-$MMDAPP/.local}"

case "$1" in 
	--shell-prompt)
		if [ ! -z "$MDSC_INT_CD" ] ; then
			echo "Changing directory: $MDSC_INT_CD"
			cd "$MDSC_INT_CD"
			export -n MDSC_INT_CD
		fi
		printf "MDDC:%s:%s" "$MDSC_INMODE" "$(basename "${MDSC_PRJ_NAME:--}")"
		return 0
	;;
	--completion-*)
		. "$MDDC_BIN/myx/myx.distro-deploy/sh-lib/DistroDeployToolsCompletion.include"
		set +e ; return 1
	;;
	''|--help)
		shift
		( . "$MDDC_BIN/myx/myx.distro-deploy/sh-lib/HelpConsoleDeploy.include" )
		set +e ; return 1
	;;
	--start-console)
		bash --rcfile "$MDDC_BIN/myx/myx.distro-deploy/sh-lib/console-deploy-bashrc.rc" -i "$@"
		return 0
	;;
	*)
		echo "DistroDeployConsole: Invalid argument: $1" >&2
		set +e ; return 1
	;;
esac
