#!/bin/sh

# Image Deploy Remote Host Script prefix

MDSC_DEPLOY_STARTED="$(date +%s)"

MDSC_IMAGE_UNPACK_DIR="$(mktemp -d)"
echo "ImageDeploy: hostname $(hostname), user $(whoami), using temporary directory: $MDSC_IMAGE_UNPACK_DIR" >&2


DeployTaskCleanup(){
	[ -z "$MDSC_DETAIL" ] || echo "ImageDeploy: leaving directory..." >&2
	cd /
	
	if [ "true" = "$IMAGE_USE_TEMPFS" ] ; then
		[ -z "$MDSC_DETAIL" ] || echo "ImageDeploy: unmounting tempfs..." >&2
		umount -f "$MDSC_IMAGE_UNPACK_DIR"
	fi
	
	[ -z "$MDSC_DETAIL" ] || echo "ImageDeploy: removing temporaries..." >&2
	rm -fR "$MDSC_IMAGE_UNPACK_DIR"

	echo "ImageDeploy: cleaned up." >&2
}

trap DeployTaskCleanup EXIT

if mount -t tmpfs tmpfs "$MDSC_IMAGE_UNPACK_DIR" ; then
	[ -z "$MDSC_DETAIL" ] || echo "ImageDeploy: tmpfs mounted" >&2
	IMAGE_USE_TEMPFS=true
fi

cd "$MDSC_IMAGE_UNPACK_DIR"

