#!/bin/sh

# Image Deploy Remote Host Script prefix

MDSC_DEPLOY_STARTED="$(date +%s)"

MDSC_IMAGE_UNPACK_DIR="$(mktemp -t "mdsc-deploy-remote-" -d)"
echo "ImageDeploy: ðŸ›  starting: ðŸ‘¤ $(whoami) @ $(hostname), ðŸ“‚ temporary directory: $MDSC_IMAGE_UNPACK_DIR" >&2


DeployTaskCleanup(){
	[ "full" != "$MDSC_DETAIL" ] || echo "ImageDeploy: â« leaving directory..." >&2
	cd /
	
	if [ "true" = "$IMAGE_USE_TEMPFS" ] ; then
		[ -z "$MDSC_DETAIL" ] || echo "ImageDeploy: ðŸ—‘ unmounting tempfs..." >&2
		rm -fR "$MDSC_IMAGE_UNPACK_DIR/*" # do not leak tmpfs memory
		umount -f "$MDSC_IMAGE_UNPACK_DIR"
	fi
	
	[ -z "$MDSC_DETAIL" ] || echo "ImageDeploy: ðŸ§» removing temporaries..." >&2
	rm -fR "$MDSC_IMAGE_UNPACK_DIR"

	echo "ImageDeploy: ðŸ§¹ cleaned up." >&2
}

trap DeployTaskCleanup EXIT

if [ "`myx.common os/getRamBytes`" -gt "4294967296" ] && mount -t tmpfs tmpfs "$MDSC_IMAGE_UNPACK_DIR" ; then
	[ -z "$MDSC_DETAIL" ] || echo "ImageDeploy: ðŸ—‚ tmpfs mounted" >&2
	IMAGE_USE_TEMPFS=true
fi

cd "$MDSC_IMAGE_UNPACK_DIR"

