#!/usr/bin/env bash
# ^^^ for syntax checking in the editor only

[ -z "$MDSC_DETAIL" ] || echo "+ ImageInstall: library included" >&2

type DistroImage >/dev/null 2>&1 || \
	. "$MDLT_ORIGIN/myx/myx.distro-deploy/sh-lib/lib.distro-image.include"

# prints actual project's sync tasks (image-install:deploy-sync-files:)
# format: "$deploySourcePath" "$targetHostPath"
ImageInstallProjectSyncTasks(){
	local MDSC_CMD='ImageInstallProjectSyncTasks'
	[ -z "$MDSC_DETAIL" ] || echo "> $MDSC_CMD $(printf '%q ' "$@")" >&2
	if [ -z "$MDSC_PRJ_NAME" ] ; then
		echo "$MDSC_CMD: ⛔ ERROR: project is not selected!" >&2
		set +e ; return 1
	fi

	local declaredAt deploySourcePath targetHostPath
	
	DistroSystemContext --project-index-provides-merged "$MDSC_PRJ_NAME" \
	awk 'index($3,"image-install:deploy-sync-files:")==1 && !seen[ $2 " " $3 ]++ { print $2 " " $3; }' \
	| tr ':' ' ' | cut -d" " -f1,4- \
	| while read -r declaredAt deploySourcePath targetHostPath ; do
		[ -z "$MDSC_DETAIL" ] || echo "$MDSC_CMD: input: $declaredAt $deploySourcePath $targetHostPath" >&2
		local fileName="$MMDAPP/output/deploy/$MDSC_PRJ_NAME/sync/$deploySourcePath"
		if [ ! -d "$fileName" ] ; then
			echo "$MDSC_CMD: ⛔ ERROR: directory is missing: $fileName, declared at $declaredAt" >&2 
			set +e ; return 1
		fi
		
		echo "$deploySourcePath" "$targetHostPath"
	done \
	| awk '!x[$0]++' 

	return 0
}

# call with --prefix|--suffix|--source|--target argument
#
ImageInstallProjectDeployPatchScripts(){
	local MDSC_CMD='ImageInstallProjectDeployPatchScripts'
	[ -z "$MDSC_DETAIL" ] || echo "> $MDSC_CMD $(printf '%q ' "$@")" >&2
	if [ -z "$MDSC_PRJ_NAME" ] ; then
		echo "$MDSC_CMD: ⛔ ERROR: project is not selected!" >&2
		set +e ; return 1
	fi
	case "$1" in
		--prefix)
			local filter="grep -e \" image-install:deploy-patch-script-prefix:\""
			local fields="declaredAt scriptSourceName scriptFile matchPath"
		;;
		--suffix)
			local filter="grep -e \" image-install:deploy-patch-script-suffix:\" -e \" image-install:deploy-patch-script:\""
			local fields="declaredAt scriptSourceName scriptFile matchPath"
		;;
		--source)
			local filter="grep -e \" image-install:source-patch-script:\""
			local fields="declaredAt matchPath scriptSourceName scriptFile"
		;;
		--target)
			local filter="grep -e \" image-install:target-patch-script:\""
			local fields="declaredAt scriptSourceName scriptFile matchPath"
		;;
		--commit)
			local filter="grep -e \" image-install:deploy-applied-script:\""
			local fields="declaredAt scriptSourceName scriptFile matchPath"
		;;
		*)
			echo "$MDSC_CMD: ⛔ ERROR: '--prefix', '--suffix', '--source' or '--target' must be chosen!" >&2
			set +e ; return 1
		;;
	esac

	local declaredAt scriptSourceName scriptFile matchPath
	DistroSystemContext --project-index-provides-merged "$MDSC_PRJ_NAME" \
	awk 'index($3,"image-install:")==1 && !seen[ $2 " " $3 ]++ { print $2 " " $3; }' \
	| eval $filter \
	| tr ':' ' ' | cut -d" " -f1,4- \
	| while read -r $fields ; do
		DistroImageCheckSourcePath --file "$declaredAt" "$scriptSourceName" "$scriptFile" "$matchPath" \
		| cut -d" " -f2-
	done \
	| awk '!x[$0]++'
	return 0
}

# main shell command
ImageInstall(){
	echo "Not Supported!" >&2
	set +e ; return 1
}
